762

EUBULUS cum AnmANO MM. . . . .........
Ευοειᾼιηωε cum Sociis MM., ea> 10 dec ........
EUPHRASIA Virgo ..............
EnsTAsms Abbas ..............
Gssnrnnms Virgo ..............
Gnaeomus Magnus Pp. ............
δυΝτηΑΜΝυε Franc. Rex ......... ’. . .
HERCULANUS Ep. M. .............
Hssmnssn‘rns Archiep. .............
HERMELANDUS Abbas .............
HERMOGENES oum Sociis MM. ex 10 dec ........
lsAAcms Conf. ...............
JACOBUS Alamannu5‚ ex 11 oct. .........
¹⁸¹ JOANNES m: Deo Conf ....... 4 ......
,ΙοΑΝΝεε Syrus Conf ..............
JOANNES Climacus Abbas ..... , . . . .’ . . .
JOANNES Canon. Regul.‚ ea·- 10 oct. ........
JONAS et BAnAcmsws MM. ...........
ΙοεεΡη Β. Μ. V. Sponsus ......... “ . . .
LANDOALDUS Presb ...............
LATRO cum Domino Crucis. a paq. 471 acl 480 . . . .
LEA Abbatissa vid. .............
Lssnumus Presb„ ex 12 nov. ...... ⁸ .....
LoNvas Centur. ..............
Lumssnus Episc. ..............
MAcmvms Episc„ eoe 16 auq. ..........
ΜΑιοιιυε cum Pmsco et ALssxAxnno ΜΜ. ......
MARCUS Areth. Episc ..............
ΜΑωΝυε et As‘rssmns MM. ...........
MAxmAAENnEs virgo M„ eoe 13 που. ..... . .
ΜΕιΝυιΡΗυε Abbas, ew 5 oct. ..........
MENAS eum Sociis MM., ew 10 dec. ........

’ , Nmnpuonvsfloastantinop. Patr ...........

PETRus Cubicularius Mart. ...........
ΡΗοοΑε Mart .................
Pmscus cum MALcuo et Anax. MM. ........
QuAnnAfflNTA Martyres sebasteni .........
REmAcLus Episc.‚ ea: 3 sept ............
Rumzmus Epis'c ................
SAmNus Martyr ...............
Sumus cum Sociis MM ....... ’ ......

mes M. 1¹09.
7 94
737
13 270
29 551
17 337
12 121
28 537
1 14
16 314
25 . 483
737
27 528·
688
8 95
19 357
30 560
654
29 544
19 354
19 338
25
22 436
699
15 292
26 495
609 ⁸
28 537
29 538
3 23
716
647
737
13 284
12 552
5 35
28 536
10 100
621
27 532
13 266
29 511

