mom< ALPHABEUCUS snusswssum

QUORUM HISTORIAM

IN SURIO HABES PRO MENSE MARTIO

Diae M. ὣς.
AnnAmus Confi, et Manna ejus neptes ...... ². 16 297
AnmANus et ΕυΒυιυε, ΜΜ ............ 7 94
ΑὓΑΡετυε Epist: ................ 24 455
Atssmns Epis& . . . . . . . . . . . . . . ; 1 5
ALExANnssn Episc. Mart ............. 18 343
ALExANnssn Miles Mart. ............ 27 518
Annuus Cionita‚ ex 26 που. .......... 720
ΑΜΑΝΤιυε Diae ................ 19 358
ANEcTus cum SociiS‚ ΜΜ. ........... 10 110
* ΑΝεειΜυε Luc. Episc. ............ 18 344
AnmooAsm-ns cum Ancummo ΜΜ .......... 29 541
Ancfflmmus cum SATURO ΜΜ. . . , ........ It. Ibid.
As‘rssmus cum MAnmo ΜΜ ............ 3 23
Aru-Anas Abbas ............... 10 116
BARACfflsms cum JoxA ΜΜ ............ 29 544
BssNEmc‘rns Abbas .............. 21 413
Bmmo Archiep. Colon. ex 11 occ .......... 664
CALUPPANUS Monachus Reclusus .......... 3 25
Cunnum Virgo et Vid. Sweda ........ ·. . 22 438
ΟεΑυυΑ Episc. Anglus ............. 2 18
Cnuxmumnsss Impar. Virgo ........... 3 27
nonanus cum Sociis MM. ........... 10 110
ΟοιετΑ Virgo Abbat .............. 6 35
CnssscENs cum Sociis ΜΜ. ........... 10 110
Cu‘rflnssn‘rus in Anglia Ep. . . . ......... 20 378
nmmos lerosolymit. Episc ............ 18 346
cyamus Diae. Mart. ............. 29 511
Πιοκγεωε Corinth. Mart. com Sociis ........ 10 110
D1s1ssonus Episc„ em 8 jul. ........... ” 597
EnuAnsz Rex Mart. ............. 18 349
Ειορυιυε AbbaS, ew 3 dec. ........... 735

